Всем добрый день. 
Я - Скатков Александр, студент группы 0372 первого курса.
Виктор Владимирович Розен - научный руководитель моей работы. 
Хочу поблагодарить его за помощь в работе.

Сегодня я расскажу про дискретные задачи многокритериальной оптимизации.
Тема является важной, так как применима практически везде,
где требуется выбор, будь то личная покупка, или бизнес решение.

Начнем знакомство с темой.
<------------------------------------------------------------------------->

Часто нам приходится выбирать что-то, будь то предмет, путь, решение, или что-то другое,
у чего есть критерии, которые можно как-то численно оценить.
Мы мысленно анализируем все объекты, пути, или что-то другое, 
основываясь на их критериях, и выбираем один, или сужаем количесво выбираемых.

С этого момента я буду называть пути, предметы и т.д. одним словом - исход.

На самом деле, все слова в презентации важны, но особо важные я выделяю курсивом.

На самом деле, с точки зрения анализа, нам не важно, выбираем мы товар в магазине, 
парк, чтобы погулять или что-то еще. 

Важны исходы и их критерии.

Давайте рассмотрим пример.
<------------------------------------------------------------------------->

Нужно выбрать телефон.
Выбор такой: дорогой и плохой или дешевый и хороший.

Думаю, каждый из нас выберет тот, который дешевле и лучше.

Сейчас мы в уме провели простой анализ критериев исходов,
где исходами являлись телефоны, а критериями - цена и качество.
<------------------------------------------------------------------------->

Иногда исходы таковы, что нельзя определить, какой из них будет лучше.

Например, дорогой и качественный телефон, и дешевый и некачественный. 

Это явление называется эффектом несравнимости.
А такие исходы я буду называь несравнимыми.
<------------------------------------------------------------------------->

Критерии могут быть разными. Позитивными и негативными.

С этим мы уже сталкивались.
У телефонов цена это негативный критерий, так как идеальный телефон 
в нашем представлении имеет минимальную цену.

Качество это позитивный критерий, так как мы хотим выбрать телефон наибольшего качества.
<------------------------------------------------------------------------->

Если сформулировать определение, то:

Позитивный критерий:
Первый исход лучше второго по позитивному критерию, если значение этого критерия у первого исхода больше, чем у второго.

Отрицательный критерий:
Первый исход лучше второго по минимальному критерию, если значение этого 
критерия у первого исхода меньше, чем у второго.
<------------------------------------------------------------------------->

Если в задаче больше, чем один критерий, то она называется многокритериальной.
Ну а в однокритериальных задачах какой критерий больше, тот исход и является 
оптимальным, даже несравнимости быть не может.

Если есть несравнимые исходы, то этим занимаются задачи многокритериальной оптимизации.
То есть, если есть несравнимость, то мы не можем выбрать исход. Нужно делать что-то похитрее.
И как раз о том, что такое оптимизации я скоро расскажу.

Также, если набор конечен, то задача дискретная.

<------------------------------------------------------------------------->

Поговорим о графическом представлении исходов и проведем анализ графически.
Позитивные критерии буду называть MAX критериями, а негативные - MIN критериями.

Напомню, что у телефонов цена это MIN критерий, так как мы хотим, чтобы он стоил
поменьше, а качество - позивный, так как хотим, чтобы качество выбранного телефона было побольше.
<------------------------------------------------------------------------->

Имеем два критерия и шесть исходов.
Попробуем для каждого из них найти те, что лучше, или несравнимые.

<------------------------------------------------------------------------->
Начнем с первого исхода.

Для него со второго по пятый исходы - лучше. 
Почему лучше? - Потому, что у них ниже цена и выше качество. 
Т.е. на графике они выше и левее.

Шестой - несравним, так как с увеличением цены вырастет и качество.

Первый исход можно убрать из рассмотрения, так как мы всегда можем найти тот, который будет лучше него по всем критериям. Т.е. любой со второго по пятый.
<------------------------------------------------------------------------->

Здесь у четвертого исхода та же цена, что у первого, но качество лучше. 
Этот исход лучше второго по всем критериям, значит его тоже можно убрать из рассмотения.

Несравнимые исходы показывают, что по цене они хуже второго, но по качеству - лучше.
<------------------------------------------------------------------------->

С третьим исходом подход такой же.

На самом деле, есть трюк, который позволяет не задумываясь о каждом исходе найти
для него лучшие, худшие и несравнимые. В нашем случае, если мысленно перенсти
центр координат в исход, который мы изучаем, то в первой четверти будут 
лежать все несравнимые исходы. Во второй - те, что лучше. В третьей - тоже
несравнимые, а в четвертой - те, что хуже. 
То, какой четверти что соответствует зависит от вида критериев,
т.е. MAX MIN, MAX MAX или другие комбинации.
<------------------------------------------------------------------------->  

Для четвертого исхода все остальные лежат в первой четверти, что значит, что они несравнимы.
<------------------------------------------------------------------------->

Для пятого - все исходы первой и третьей и я вляются несравнимыми.
<------------------------------------------------------------------------->

Для шестого - все исходы только в третьей и тоже не сравнимы.
<------------------------------------------------------------------------->

Мы исключили исходы, которые были хуже других по всем критериям и у нас остались
только несравнимые. Множество таких исходов называется множеством Парето. 
Про это на следующем слайде с другими важными терминами.
<------------------------------------------------------------------------->
Если все критерии первого исхода лучше критериев второго исхода, то говорят, 
что первый исход доминирует по Парето.

Исход, который не доминируется ни одним другим исходом называется Парето-оптимальным.

Стоит отметить, что в любом непустом множестве исходов есть Парето-оптимальные.

И ключевое понятие:
Множество Парето - это множество состоящее из всех Парето-оптимальных исходов.
<------------------------------------------------------------------------->

Исходы 4,5,6 образуют множество Парето, так как не домининируется никакими другими
и друг-другом т.е. они Парето-оптимальны. Вспомним, что множество Парето это 
объединение всех Парето-оптимальных точек. Вот они его и образуют множество Парето.

<------------------------------------------------------------------------->

Говоря о такой теме, нельзя не упомянуть Вильфредо Парето, 
в честь которого названо множество понятий многокритериальной оптимизации.
Он являлся инженером, экономистом и социологом.

На основе его высказываний и работ строится большое множество экономических
теорий и принципов. Одним из самых известных является принцип 80/20,
который, в некоторых случаях удивительным образом отражает некоторые 
закономерности жизни.
В общем виде он звучит так:

"20 процентов усилий дают 80 процентов результата,
а остальные 80 процентов усилий — лишь 20 процентов результата"

Эта фраза достаточно красива, чтобы на ней закончить доклад, но нет.
Впереди еще самое интересное.

<------------------------------------------------------------------------->

Если мы приходим в магазин с телефонами, и выделим среди них множество Парето,
т.е. исключим доминируемые исходы, и множество Парето будет содержать всебе больше чем один исход,
то какой-то телефон мы все-таки купим, так как он нам нужен.

В таких случаях наш мозг все-таки выбирает какой-то исход. Единого верного правила его выбора не существует, так как множество Парето обладает следующим очевидным свойством:

Давайте зафиксируем наш выбор на какой-то точке из множества Парето-оптимальных. 
Если мы выберем другую точку из этого множества, которая будет лучше по какому-то
критерию, то по отношению к зафиксированному выбору у нее как минимум один критерий
станет хуже.

Давайте вернемся к точкам и посмотрим на этот эффект.
<------------------------------------------------------------------------->

Напомню, что множество Парето состоит из точек 4,5,6.
Зафиксируем выбор на пятом исходе. И рассмотрим другой исход из множества Парето.
Например, шестой. Заметим, что критерий качества у него лучше, чем у пятого исхода.
НО! В то же время критерий цены хуже. Сама цена больше, но она является MIN парметром.
<------------------------------------------------------------------------->

Наш мозг как-то выбирает исход, но это не наша тема.

Наука выделяет некоторые алгоритмы, позволяющие выбрать конкретный исход, или сузить 
количество Парето-оптимальных.

В этот момент у вас не должно быть каких-то сомнений по названию темы. 
Да и желательно по всему, что я рассказал.
Если есть какие-то вопросы, то сейчас самое время их задать.
Если вы стесняетесь, то знайте, что если не понимаете вы, то, скорее всего,
не понимает кто-то еще. Так что задав вопрос вы геройски спасете остальных стесняющихся. 
<------------------------------------------------------------------------->

Как я уже сказал, не все оптимизации выбирают конкретный исход.

Например, мы можем сказать, что не хотим покупать телефон дороже, чем в какую-то цену. 
<------------------------------------------------------------------------->
Начинаем переходить переходить к оптимизациям.

Важно отметить, что задачи с MIN критериями сводятся к задачам со всеми MAX 
критериями заменой знака на противоположный. 
Задачи только с MAX критериями буду называть ALLMAX.
Дальше пойдет речь только о них.
<------------------------------------------------------------------------->

Оптимизация: Назначение нижних границ критериев.

Задаем нижние границы и исключаем исходы, которые им не удовлетворяют.
<------------------------------------------------------------------------->
Рассмотрим на графике. Имеем следующее множество Парето. 
Задача ALLMAX. Исходы, доминирующие любой выбранный, находятся в первой четверти относительно нее. 
Те, что доминируется доминируются любым выбранным - в третьей относительно него.
Здесь нет точек, относительно которых какие-то другие лежали в третьей четверти. 
Значит, они все Парето-оптимальны и образуют множество Парето. 
Можно мысленно пройтись по точкам и проверить.
<------------------------------------------------------------------------->

Назначим нижние границы для критериев.
Для критерия, соответсвующего оси Ox граница 3.
Для критерия, соответствующего оси Oy граница 1.
Исходы в красной зоне не удовлетворяют границам. Исключаем их.
<------------------------------------------------------------------------->

Мы только сузили множество исходов для выбора. Вот такая оптимизация.
<------------------------------------------------------------------------->

Следующая оптимизация - субоптимизация

Выделяется один критерий.
По остальным назначаются нижние границы.
Исключаются неподходящие по границам исходы.
Выбирается исход, который максимизирует выбранный критерий.

Например: Для квартир. Выделяем критерий - количество солнечных сторон. Назначаем некоторый допустимый уровень
ремонта, количества парков рядом, количества магазинов в радиусе 100м и т.д. Дальше исключаем неподходящие 
квартиры. Выбираем квартиру, которая имеет наибольшее количество солнечных сторон.
Давайте графически представим эту оптимизацию.
<------------------------------------------------------------------------->

Как всегда, есть исходное множнство без доминируемых исходов.
<------------------------------------------------------------------------->

Выираем критерий, соответствующий оси Oy.
<------------------------------------------------------------------------->

Задаем границы для остальных критериев. В нашем случае - только для x.
<------------------------------------------------------------------------->

Исключаем неудовлетворяющие нижним границам исходы.

<------------------------------------------------------------------------->

Выбираем исход, максимальный по критерию Y.

Было множество исходов. После оптимизации получаем один исход. Вот такая оптимищация.
<------------------------------------------------------------------------->

Слудующая оптимизация - лексикографическая.

Нужно опорядочить критерии по их важности. Лексикографически выбирается наибольший исход.

То есть:
Сначала выбираем самый важный критерий, ставим его на первое место. Следующий по важности - на второе и т.д.
Дальше:
Сначала выбираются исходы с наибольшим первым критерием. Среди выбранных, исходы с наибольшим вторым критерием, 
среди этих выбранных, наибольшие с третим критерием и т.д.

Например, в случае с квартирами:
Первым критерием ставим количество парков. Вторым - количество магазинов. Третьим - качество ремонта.
Дальше выделяем квартиры с одним самым большим количеством парков. 
Если квартир квартир с этим количеством парков несколько то, то продалжаем выбирать о следующим критериям 
лучшие квартиры.

Ничего особенного тут нет, но стоит отметить один минус. Эта оптимизация, можно сказать, не дает шанс
неважным критерям. 
Например, если у первой квартиры самое большое количество парков, но у второй квариры качество ремонта
такое высокое, что про парки первой у квартиры можно забыть, лексикографическая оптимизация
все равно исключит вторую квартиру. 

Рассмотрим следующую оптимизацию, которая учитывает эту проблему.

<------------------------------------------------------------------------->

Оптимизация обобщенным критерием.

Вводится новый критерий, который зависит от других критериев. 
Его и называют обобщенным. Он является функцией исходных критериев, которые называют частными.

После этого выбирается исход с наибольшим общим критерием.

Следующий вопрос - как придумать исходный критерий.
<------------------------------------------------------------------------->
На самом деле, подойдет любая функция, которая определена при значениях частных критериев.
Например, есть критерии k1,k2,k3. Такая хитрая сумма вполне может быть функцией, определяющий обобщенный критерий.
Не сложно понять, что таких можно придумать бесконечно много. Суммы квадратов, кубов, синусы, косинусы, все что угодно.

Рассмотрим один, который является самым распространенным.
<------------------------------------------------------------------------->

Взвешенная сумма частных критериев, также называемая линейной комбинацией. Представляет из себя сумму критериев, каждый из 
которых умножен на соответсвующий ему коэффициент.

Коэффициенты также называют весовыми.

Рассмотрим на примере
<------------------------------------------------------------------------->

Стоит сделать оговорку, что если критерий негативный, то после приведения задачи к ALLMAX, 
нужно чтобы у него был отрицательный весовой коэффициент для этой оптимизации. 
Например, если цена квартиры это негативный критерий, то он должен негативно влиять на
обобщенный критерий. То есть, должен вычитаться с домножением на соответствующий весовой коэффициент.    

Например, есть исходы с ALLMAX критериями. Пусть их будет 3 - K_1,K_2,K_3
Обобщенным будет : K_0 = 4 * K_1 + 11* K_2 + 8 * K_3 
Весовыми коэффициентами для это взыешенной суммы являются 4,11,8.
Путь дано несколько исходов
Для каждого из них считается обобщенный критерий по формуле, выделенной зеленым. 

Посчитали обобщенные критерии.
<------------------------------------------------------------------------->

Дальше выбираем самый большой из них. Исходом будет тот, что ему соответствует. 
<------------------------------------------------------------------------->

Стоит отметить, что выбор весовых коэффициентов это непростая аналитическая задача.
Наибольшая эффективность оптимизации, то есть адекватность конечного исхода,
зависит от правильной настройки весовых коэффициентов.

И еще, как я уже говорил, эта оптимизация учитывает исходы с большим значением менее
важного критерия. Критерий просто входит в сумму с меньшим весовым коэффициентом,
но при большом значении способен значительно его увеличить.
<-------------------------------------------------------------------------> 

На этом теоретия заканчивается. Моей задачей было изучение и изложение этой темы, но я также 
сделал программу, которая выделяет множество Парето среди данных точек. После сессии будут 
добавлены все оптимизации.

Также еще раз благодарю профессора Виктора Владимировича за помощь в работе.
Советую для изучения пятую лекцию из материала Виктора Владимировича. 
Материал доступен по ссылке.
<------------------------------------------------------------------------->

Спасибо за внимание!
